# completion file for bash
_user_complete_entries () {
	COMPREPLY=()
	local cur="${COMP_WORDS[COMP_CWORD]}"
	local commands="help version list create delete add exec git srv mails api"
	if [[ $COMP_CWORD -gt 1 ]]; then
		case "${COMP_WORDS[1]}" in
			delete|add|exec)
				COMPREPLY=($(compgen -W "$(user list 2>/dev/null)" -- ${cur}))
				;;
			help)
				COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
				;;
		esac
		return
	fi
	COMPREPLY+=($(compgen -W "${commands}" -- ${cur}))
}
complete -F _user_complete_entries user
